In [1]:
from IPython.display import display
import pandas as pd
import getpass

In [2]:
df = pd.read_excel(f'C:\\Users\\{getpass.getuser()}\\Documents\\Estudo\\Livro - Projetos de Ciências de dados com Python\\Data\\default_of_credit_card_clients__courseware_version_1_21_19.xls')

**LIMIT_BAL**: Valor de crédito fornecido (em novos dólares taiwaneses (NT)) inclusive o crédito do consumidor individual e familiar (complementar).

**SEX**: 1 - masculino
         2 - feminino

**EDUCATION**: 1 = pós-graduação
               2 = universidade
               3 = ensino médio
               4 = outros

**MARRIAGE**: 1 = casado
              2 = solteiro
              3 = outros

**AGE**: Idade

**PAY_1-PAY6**: Registro de pagamentos passados. Pagamentos mensais passados, registrados de abril a setembro, são armazenados nestas colunas.

**PAY_1**: Representa o status de reembolso em setembro.
**PAY_2**: Status de reembolso em agosto; e assim por diante até PAY_6, que representa o status de reembolso em abril.

A escala de medida do status de reemboso é a seguinte: -1 = pagamento pontual;
                                                        1 = atraso de um mês no pagamento;
                                                        2 = atrasdo de dois meses no pagamento; e assim por diante até 8 = atraso de oito meses no pagamento; 9 = atraso de nove meses no pagamento.

**BILL_AMT1-BILL_AMT6**: Valor da fatura (em novos dólares taiwaneses).

**BILL_AMT1**: Representa o valor da fatura em setembro; BILL_AMT2 representa o valor da fatura em agosto; e assim por diante até BILL_AMT7, que representa o valor da fatura em abril.

**PAY_AMT1-PAY_AMT6**: Valor de pagamentos anteriores (em novos dólares taiwaneses).

**PAY_AMT1**: Representa o valor pago em setembro; PAY_AMT2 representa o valor pago em agosto; e assim por diante até PAY_AMT6, que representa o valor pago em abril.

In [3]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,798fc410-45c1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,8a8c8f3b-8eb4,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,85698822-43f5,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,0737c11b-be42,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,3b7f77cc-dbc0,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [4]:
df.nunique()

ID                            29687
LIMIT_BAL                        82
SEX                               3
EDUCATION                         7
MARRIAGE                          4
AGE                              57
PAY_1                            12
PAY_2                            11
PAY_3                            11
PAY_4                            11
PAY_5                            10
PAY_6                            10
BILL_AMT1                     22510
BILL_AMT2                     22146
BILL_AMT3                     21822
BILL_AMT4                     21350
BILL_AMT5                     20831
BILL_AMT6                     20417
PAY_AMT1                       7890
PAY_AMT2                       7847
PAY_AMT3                       7463
PAY_AMT4                       6901
PAY_AMT5                       6857
PAY_AMT6                       6895
default payment next month        2
dtype: int64

In [5]:
# Cada linha representa uma conta de um cliente único. No total, temos 30.000 de linhas, onde 29.687 são clientes únicos. Portanto, iremos excluir os valores duplicados.

In [6]:
df==0
df_zeros = df.copy() == 0
df_zeros[df_zeros.iloc[:, 1:].all(axis=1)]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
241,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
296,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
423,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
440,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
498,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29570,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
29590,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
29746,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
29785,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
29975,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [7]:
id_counts = df['ID'].value_counts()
id_counts.value_counts()

bool_mask = id_counts == 2
bool_mask_ids = list(id_counts.index[bool_mask])
display('IDs duplicados:' , bool_mask_ids[0:5])
print(len(bool_mask_ids))

df_zeros = df.copy() == 0

count_zeros_mask = df_zeros.iloc[:, 1:].all(axis=1)
display('Valores com zeros em todas as colunas, na mesma linha:', df_zeros[df_zeros.iloc[:, 1:].all(axis=1)])
print(sum(count_zeros_mask))

# Retira as linhas que possuem valores zeros em todas as colunas.
df = df.loc[~count_zeros_mask, :].copy()

'IDs duplicados:'

['ad23fe5c-7b09',
 '1fb3e3e6-a68d',
 '89f8f447-fca8',
 '7c9b7473-cc2f',
 '90330d02-82d9']

313

'Valores com zeros em todas as colunas, na mesma linha:'

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
241,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
296,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
423,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
440,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
498,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29570,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
29590,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
29746,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
29785,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
29975,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

315

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29685 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          29685 non-null  object
 1   LIMIT_BAL                   29685 non-null  int64
 2   SEX                         29685 non-null  int64
 3   EDUCATION                   29685 non-null  int64
 4   MARRIAGE                    29685 non-null  int64
 5   AGE                         29685 non-null  int64
 6   PAY_1                       29685 non-null  object
 7   PAY_2                       29685 non-null  int64
 8   PAY_3                       29685 non-null  int64
 9   PAY_4                       29685 non-null  int64
 10  PAY_5                       29685 non-null  int64
 11  PAY_6                       29685 non-null  int64
 12  BILL_AMT1                   29685 non-null  int64
 13  BILL_AMT2                   29685 non-null  int64
 14  BILL_AMT3                   29685 non-null  int64
 15  BILL_AMT4                   29685 non-null  int64
 16  BILL_AMT5                   29685 non-null  int64
 17  BILL_AMT6                   29685 non-null  int64
 18  PAY_AMT1                    29685 non-null  int64
 19  PAY_AMT2                    29685 non-null  int64
 20  PAY_AMT3                    29685 non-null  int64
 21  PAY_AMT4                    29685 non-null  int64
 22  PAY_AMT5                    29685 non-null  int64
 23  PAY_AMT6                    29685 non-null  int64
 24  default payment next month  29685 non-null  int64
dtypes: int64(23), object(2)
memory usage: 5.9+ MB

In [9]:
# Existem valores na coluna PAY_1 que não foram mapeados no dicionário de dados, e que precisam ser deletados.

df['PAY_1'].value_counts()

0                13087
-1                5047
1                 3261
Not available     3021
-2                2476
2                 2378
3                  292
4                   63
5                   23
8                   17
6                   11
7                    9
Name: PAY_1, dtype: int64

In [10]:
not_available_pay_1_mask = df.loc[df['PAY_1']!='Not available'].copy()
print(not_available_pay_1_mask.shape[0])
df = not_available_pay_1_mask.copy()

26664

In [11]:
df['PAY_1'] = df['PAY_1'].astype('int64')

In [12]:
df[['PAY_1', 'PAY_2']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26664 entries, 0 to 29999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PAY_1   26664 non-null  int64
 1   PAY_2   26664 non-null  int64
dtypes: int64(2)
memory usage: 624.9 KB